RAZ_KEYID=rzp_test_ipNdLgFLTTSQs9
RAZ_SECRET=qJQxZo3ArvzAIDowYw7nggWU
DB_URL = mongodb+srv://mufeedk:Md24393223@cluster0.kjtwhue.mongodb.net/flyexpo?retryWrites=true&w=majority
#DB_URL = mongodb://0.0.0.0:27017/flyexpo